{
  "name": "Point-Monitoring Configurator",
  "productName": "Point-Monitoring Configurator",
  "version": "1.0.11 beta",
  "description": "Configurator for lls",
  "main": ".webpack/main",
  "trademark": "p-m",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "package-win": "electron-forge package --platform=win32 --arch=ia32",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "muz_ol",
    "email": "olegMuzych@yandex.ru"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "electronRebuildConfig": {},
      "packagerConfig": {
        "icon": "./src/trademark/pm-logo.png"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_webpack"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin", "win32"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js-my": "./src/test/myapp.js",
                  "js": "./src/renderer.js",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "buildDependenciesFromSource": true,
  "npmRebuild": false,
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/plugin-webpack": "6.0.0-beta.63",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.1",
    "css-loader": "^6.0.0",
    "electron": "16.0.7",
    "html-loader": "^3.1.0",
    "mini-css-extract-plugin": "^2.5.2",
    "node-loader": "^2.0.0",
    "serialport": "10.2.1",
    "style-loader": "^3.0.0"
  },
  "dependencies": {
    "csv-string": "^4.1.0",
    "easy-crc": "^1.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "papaparse": "^5.3.2",
    "webix-jet": "^2.1.3",
    "wipeclean": "^1.0.4"
  }
}
